# Rules:
#   %group: user: /path/to programmname ionice-options

# Note:
#   Rules are parsed from top downwards. The first rule matches is valid!

# WARNING: 
#   Adding programms without absolute paths could be used to make your computer
#   unusable!
#   For instance:
#   Adding "mplayer -c0" causes every programm named mplayer to become RT 
#   - even those created in every directories and started by non-root users. The
#   program could starve other programs wating for io.
#   So DO NOT use Real Time scheduling class without absolute paths
#   to the executables!

# WARNING:
#   Wildcards are also valid for directories!
#   E.g. "/usr/bin* -c3" will set io scheduling to idle to every program located in /usr/bin! 

# Settings per user or group are supported.
#  example 1: set xmms only to RT if running in group users
#    %users: /usr/bin/xmms -c1
#  example 2: only allow root to run xmms (placed in every directory) RT 
#      root:  xmms -c1
#  example 3: allow ALL users to run xmms as RT
#    ALL: xmms -c1
# If no group or user is given ALL: is assumed.

/usr/bin/transmission-gtk -c3

